.places {
    margin-top: 30px;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
}

.places h1 {
    font-size: 30px;
    margin: 0;
    width: 100%;
    margin-bottom: 20px;
}

.places .place {
    width: 390px;
    padding: 20px;
    margin: 20px;
    border: 1px solid #FF5A5F;
    border-radius: 4px;
    flex: 0 1 calc(33.33% - 40px);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.place h2 {
    font-size: 30px;
    text-align: center;
    margin: 0;
}

.price_by_night {
    font-size: 30px;
    color: #FF5A5F;
    border: 4px solid #FF5A5F;
    border-radius: 50%;
    min-width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 1%;
    right: 10px;
}

.information {
    display: flex;
    border-top: 1px solid #DDDDDD;
    padding: 10px 0;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;
}

.max_guest,
.number_rooms,
.number_bathrooms {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
}

.max_guest img,
.number_rooms img,
.number_bathrooms img {
    width: 30px;
    height: 30px;
    margin-bottom: -15px;
}

.user {
    margin-top: -20px;
    font-weight: bold;
    margin-right: 61%;
}

.description {
    margin-top: -25px;
    text-align: left;
}
